# SpotCountingApp initialization settings

[ImageFileSettings]
CurrentFilePath = F\:\\Aparicio Lab - Personnel Folders\\Hong\\IF pictures\\2020\\Sep142020 RNF168\\CSk\\2020-09-14
CompositeExtension = 
Wave0ImageExtension = _DAPI#-T4.tif
Wave1ImageExtension = _AF488#-T1.tif
Wave2ImageExtension = _AF680#-T2.tif
Wave3ImageExtension = _AF680#-T2.tif
CellObjectWavelength = 0
MaxImageIntensity = 255
OverlayCellNumberOnly = 0

[DisplayOptions]
MinDisplayIntensity = 0
MaxDisplayIntensity = 149
ZoomLevel = 1.0
PickOverlay = true

[WaveLengthOptions_0]
FlatFieldFilter = Mean
FlatFieldFilterSize = 200
PreProcessingFilterSize = 3
ThresholdMethod = Triangle
ThresholdParameters = 0.0,0.0,0.0
DilateErodeDilateSize = 0,0,0
ObjectInclusionExtent = 0
MinimumObjectArea = 700
MaximumObjectArea = 9999999

[WaveLengthOptions_1]
FlatFieldFilter = Mean
FlatFieldFilterSize = 3
PreProcessingFilterSize = 1
ThresholdMethod = Triangle
ThresholdParameters = 5.0,2.0,0.0
DilateErodeDilateSize = 1,0,0
ObjectInclusionExtent = 0
MinimumObjectArea = 2
MaximumObjectArea = 999999999

[WaveLengthOptions_2]
FlatFieldFilter = Mean
FlatFieldFilterSize = 1
PreProcessingFilterSize = 0
ThresholdMethod = Triangle
ThresholdParameters = 5.0,3.0,0.0
DilateErodeDilateSize = 1,0,0
ObjectInclusionExtent = 0
MinimumObjectArea = 2
MaximumObjectArea = 9999999

[WaveLengthOptions_3]
FlatFieldFilter = Mean
FlatFieldFilterSize = 5
PreProcessingFilterSize = 3
ThresholdMethod = Triangle
ThresholdParameters = 99.0,0.0,0.0
DilateErodeDilateSize = 0,0,0
ObjectInclusionExtent = 0
MinimumObjectArea = 2
MaximumObjectArea = 999999999

